# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20917463419515f49a4b37613c63634b
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c66048865ca188b47b345165d5589eff
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5ac4bfd11e421a4fbd24752bf117385
# Starting compiling UnityEditor.UI.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-395504b2829378444bab8701d4aa76e0
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42ff8be6e4d484f4f9b343bf728dee68
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d2b3448c8dbfc3408e3ad66ff106a2f
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-187db6d9de8cd22498514bac56123de4
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f47a3f2f2f8cb8d45839d3f1ddc8b279
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70f066f963a01494fbe4e17222db2411
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18697c5243fb1674ca898b9479bbcf7f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96654537b16f2b04ea1e98fa958432e5
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-768283cdd3d2be84095fd628664e8c91
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-613077a7deb732f4699fd5656b2ce533
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f02ea114424949a4fbf79555ae9dfc47
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5642043ceaede8c45899ee1aa67e435f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d11165a0671f5c4ab09ebf2a30546e1
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-caec9f76be8753a4b97e217b17de37c7
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e4703fc981f9dc42ab216cf16c402c3
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f5f5a728a9c7d44989fc578d48fba41
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d2af6d64e1a74b45b7a325d79f48cc6
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0d261d5faac8d2449940c9612a9349a
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-137f0b24ae2e0e04a9a1c30c89f19dd6
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7dc4b868b5d8ef4a918a5674b036c15
# Starting compiling Unity.Mathematics.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a88935665342b0b4fbf2d9a265325997
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b3da43ecc71ebb41be28fd97382c0cf
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cfd4cf607eddc54aa6d5bcd89f5f774
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-380628f4c94914444ad6ca04023a7c9c
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-208dafed8e727b64a86785311dadfb06
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.34f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1c25fcf70de09f4d83d52b8594c7684
